#DATABASE
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=ggstore
MYSQL_USER=docker
MYSQL_PASSWORD=ggstore

#BACKEND
PORT_BACK=3334
#ggstoreencrypt
APP_SECRET=56f3ac85396124b960a622d95a78fc5e

#FRONTEND
PORT=3000